name: chart
version: 1.0.103
description: A Kubernetes controller to configure Cloudflare dns records for annotated services and ingresses
home: https://estafette.io/
sources:
- https://github.com/estafette/estafette-cloudflare-dns